{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.2|^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.9",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/migrations": "^3.5",
        "doctrine/orm": "^2.14",
        "phpdocumentor/reflection-docblock": "^5.3",
        "symfony/asset": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dotenv": "^7.1",
        "symfony/expression-language": "^6.0",
        "symfony/flex": "^2.2",
        "symfony/form": "^6.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/http-client": "^7.1",
        "symfony/intl": "^6.0",
        "symfony/mailer": "^6.0",
        "symfony/monolog-bundle": "^3.8",
        "symfony/notifier": "^7.1",
        "symfony/process": "^7.1",
        "symfony/property-access": "^6.0",
        "symfony/property-info": "^7.1",
        "symfony/proxy-manager-bridge": "^6.0",
        "symfony/security-bundle": "^6.0",
        "symfony/serializer": "^7.1",
        "symfony/string": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/twig-bundle": "^6.0",
        "symfony/validator": "^6.0",
        "symfony/web-link": "^6.0",
        "symfony/webpack-encore-bundle": "^2.0",
        "symfony/yaml": "^7.1",
        "twig/extra-bundle": "^2.12|^3.5",
        "twig/twig": "^2.12|^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "symfony/browser-kit": "^6.0",
        "symfony/css-selector": "^6.0",
        "symfony/debug-bundle": "^6.0",
        "symfony/maker-bundle": "^1.48",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/stopwatch": "^5.4",
        "symfony/web-profiler-bundle": "^6.0"
    },
    "suggest": {
        "symfony/orm-pack": "*",
        "symfony/profiler-pack": "*",
        "symfony/apache-pack": "*",
        "symfony/serializer-pack": "*",
        "symfony/test-pack": "*",
        "symfony/webpack-encore-pack": "*",
        "symfony/twig-pack": "*",
        "symfony/amqp-pack": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.2"
        }
    }
}
