{
  "devDependencies": {
    "@symfony/webpack-encore": "^1.1.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.9.1",
    "node-sass": "5.0.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^11.0.1",
    "webpack-notifier": "^1.13.0",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.1",
    "husky": "^5.1.1",
    "pinst": "^2.1.6"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
